<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qU-Iz-F9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="gWj-mB-PSE">
            <objects>
                <viewController id="dbM-uM-M1Q" customClass="ViewController" customModule="ExploreProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSn-U6-fne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-T3-AFA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMp-p5-3ar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4U5-T3-AFA" firstAttribute="leading" secondItem="uMp-p5-3ar" secondAttribute="leading" id="5HJ-4F-4QG"/>
                            <constraint firstItem="uMp-p5-3ar" firstAttribute="trailing" secondItem="4U5-T3-AFA" secondAttribute="trailing" id="Qif-C4-Ysn"/>
                            <constraint firstItem="4U5-T3-AFA" firstAttribute="top" secondItem="uMp-p5-3ar" secondAttribute="top" id="eCj-Jy-FW8"/>
                            <constraint firstItem="uMp-p5-3ar" firstAttribute="bottom" secondItem="4U5-T3-AFA" secondAttribute="bottom" id="jhp-03-Aqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="qtG-Uo-O0x"/>
                    <connections>
                        <outlet property="tableView" destination="4U5-T3-AFA" id="LfG-s8-yMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzw-4m-kPo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="808"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="2ob-9z-xHj">
            <objects>
                <viewController storyboardIdentifier="AddNewViewController" id="9s0-sp-47W" customClass="AddNewViewController" customModule="SwiftDelegateProtocolHandsOn_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tu-gc-qi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-5h-Uev">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TjN-ux-zOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TjN-ux-zOb" firstAttribute="trailing" secondItem="gKB-5h-Uev" secondAttribute="trailing" constant="16" id="RBD-hQ-R2F"/>
                            <constraint firstItem="gKB-5h-Uev" firstAttribute="leading" secondItem="TjN-ux-zOb" secondAttribute="leading" constant="16" id="nKt-lR-2Ia"/>
                            <constraint firstItem="gKB-5h-Uev" firstAttribute="top" secondItem="TjN-ux-zOb" secondAttribute="top" constant="16" id="vnI-pe-fuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gKB-5h-Uev" id="xcE-6S-kio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4G-3Y-VfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2t-em-2Gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qU-Iz-F9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLC-z1-vWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbM-uM-M1Q" kind="relationship" relationship="rootViewController" id="K96-e3-Val"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IC-Hm-3Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="808"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
